# find-event

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/madcryk/findevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madcryk/findevent/: Utils.kt
app/src/main/res/color/: bnm_selector.xml
app/src/main/res/drawable/: background.xml  background_action_bar.xml  background_btn_hint.xml  background_follow_event.xml  background_hint_dialog.xml  background_image.xml  background_image_normal.xml  background_image_pressed.xml  background_message.xml  background_my_message.xml  background_profile_list.xml  background_search.xml  btn_auth_selector.xml  btn_disabled.xml  btn_edit_profile.xml  btn_edit_profile_pressed.xml  btn_normal.xml  btn_pressed.xml  circle.xml  edit_error.xml  edit_focus.xml  edit_normal.xml  edit_profile_selector.xml  edit_text_selector.xml  ic_add_event.xml  ic_chat.xml  ic_feed.xml  ic_hide_pass.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_profile.xml  img_btn_selector.xml  item_event_background.xml  separator.xml  settings.xml  settings_pressed.xml  settings_selector.xml  title_logo.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_add_photo.xml  ic_camera.xml  ic_close.xml  ic_close_dialog.xml  ic_exit_app.xml  ic_location.xml  ic_phone.xml  ic_search.xml  ic_send.xml  ic_time.xml  ic_view_pass.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: background_btn_close.xml
app/src/main/res/drawable-xhdpi/: ic_check_mail.xml  ic_error_email.xml  ic_google.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_edit_profile.xml  activity_event.xml  activity_main.xml  activity_map.xml  activity_settings.xml  dialog_hint_create.xml  dialog_open_gps_settings.xml  fragment_create_event.xml  fragment_create_feed.xml  fragment_create_poster.xml  fragment_events.xml  fragment_feeds.xml  fragment_login.xml  fragment_posters.xml  fragment_profile.xml  fragment_recovery_pass.xml  fragment_register.xml  fragment_select_city.xml  item_event.xml  item_message.xml  item_poster.xml  view_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/madcryk/findevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
