<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/authParentLayout"
    android:layout_gravity="center_horizontal"
    android:background="@color/backgroundColor"
    tools:context=".activities.AuthActivity">

    <FrameLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_image" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_logo"
            android:layout_gravity="center"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/logo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title_logo"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <ScrollView
        android:id="@+id/authContainerLayout"
        style="@android:style/Widget.Material.Light.ScrollView"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goLoginFragment"
                android:text="@string/haveAccount"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                style="@style/text_style_auth"/>

            <FrameLayout
                android:id="@+id/fragmentHostAuth"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleLayout"/>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:src="@drawable/separator"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/or"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:src="@drawable/separator"/>
            </LinearLayout>

            <Button
                android:id="@+id/vkBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/login_vk"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/textColor1"
                android:background="@drawable/btn_auth_selector"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/googleBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/login_google"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/textColor1"
                    android:background="@drawable/btn_auth_selector"/>
                <ImageView
                    android:elevation="2dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_google"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/forgotLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp">

                <TextView
                    android:id="@+id/forgotPassBtn"
                    android:text="@string/forgot_pass"
                    style="@style/text_style_auth"/>

                <TextView
                    android:id="@+id/createAccountBtn"
                    android:text="@string/create_account"
                    android:gravity="end"
                    style="@style/text_style_auth"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>