<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EventActivity">
    <ProgressBar
        android:id="@+id/loadEventProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>
    <LinearLayout
        android:id="@+id/eventContainer"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:elevation="3dp"
            android:background="@drawable/background_action_bar">

            <TextView
                android:id="@+id/titleEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blueColor"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/timeCreateEvent"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/textColor"
            android:textSize="10sp"
            android:layout_marginStart="8dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageUserEvent"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="32dp"
                android:src="@color/backgroundColor"
                app:riv_mutate_background="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameUserEvent"
                    style="@style/text_view_item_event"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_location"/>
                    <TextView
                        android:id="@+id/addressEvent"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/textColor"
                        android:layout_gravity="center_vertical"
                        android:textSize="10sp"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/isPhoneItemEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="invisible"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_phone"/>
                    <TextView
                        android:id="@+id/phoneUserEvent"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/textColor"
                        android:textSize="10sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/separator"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/descriptionEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:layout_margin="10dp"
            android:maxLength="200"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count_persons"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_semibold"/>
            <TextView
                android:id="@+id/enablePersonsEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_start"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_semibold"/>
            <TextView
                android:id="@+id/timeStartEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/montserrat_semibold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/separator"
            android:layout_marginTop="4dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/addUserInEventButton"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:text="@string/i_come"
            android:clickable="false"
            android:enabled="false"
            android:textColor="@color/textColor1"
            android:fontFamily="@font/montserrat_bold"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/btn_auth_selector"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/discussionsEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:contentDescription="@string/fab_content_desc"
        android:background="@drawable/btn_auth_selector"
        android:src="@drawable/ic_chat" />
</FrameLayout>