<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background_hint_dialog">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_dialog"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:letterSpacing="0.1"
        android:textSize="16sp"
        android:layout_margin="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_hint_text"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:padding="5dp"
        android:fontFamily="@font/montserrat_medium"/>
    <ImageButton
        android:id="@+id/buttonDialogHint"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:background="@drawable/background_btn_hint"/>
</LinearLayout>