<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context=".fragments.ProfileFragment">

    <ImageButton
        android:id="@+id/settingsButtonProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:elevation="4dp"
        android:background="@drawable/settings_selector"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userImageProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:riv_corner_radius="40dp"
                android:scaleType="centerCrop"
                android:src="@color/textColor2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userNameProfile"
                    style="@style/profile_text_style"
                    android:text=""
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/userEmailProfile"
                    android:text=""
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"
                    style="@style/profile_text_style"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/events"
                            android:fontFamily="@font/montserrat_regular"/>
                        <TextView
                            android:id="@+id/countEventsProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/montserrat_regular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/posters"
                            android:fontFamily="@font/montserrat_regular"/>
                        <TextView
                            android:id="@+id/countPostersProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/montserrat_regular"/>
                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/editButtonProfile"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:elevation="4dp"
                    android:background="@drawable/edit_profile_selector"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/background_profile_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-59dp"
            android:layout_marginEnd="-55dp"
            android:layout_marginTop="-55dp"
            android:layout_marginBottom="-55dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/myEventsButtonProfile"
                    android:text="@string/my_events"
                    style="@style/profile_text_style"
                    android:textColor="@color/blueColor"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/myPostersButtonProfile"
                    android:text="@string/my_posters"
                    android:layout_marginStart="20dp"
                    style="@style/profile_text_style"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listRecyclerViewProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>