<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CreateFeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/background_action_bar">

        <TextView
            android:id="@+id/eventButtonCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blueColor"
            android:text="@string/event"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_gravity="center"
            android:textSize="16sp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/posterButtonCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor2"
            android:text="@string/poster"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_gravity="center"
            android:textSize="14sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentHostCreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>