<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PostersFragment">

    <com.madcryk.findevent.customViews.SearchView
        android:id="@+id/postersSearchView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainerPosters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="55dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPosters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/loadProgressBarPosters"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:indeterminateTint="@color/blueColor"
        android:visibility="invisible"/>
    <ProgressBar
        android:id="@+id/addProgressBarPosters"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center"
        android:indeterminateTint="@color/blueColor"
        android:background="@color/backgroundColor"
        android:visibility="invisible"/>

</FrameLayout>