<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_event_background"
    android:orientation="vertical"
    android:id="@+id/layoutItemPoster"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/timeStartItemPoster"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/textColor"
        android:textSize="10sp"
        android:layout_marginStart="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageItemPoster"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="32dp"
            android:src="@color/backgroundColor"
            app:riv_mutate_background="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameItemPoster"
                style="@style/text_view_item_event"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_location"/>
                <TextView
                    android:id="@+id/addressItemPoster"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/textColor"
                    android:layout_gravity="center_vertical"
                    android:textSize="10sp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/isPhoneItemPoster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_phone"/>
                <TextView
                    android:id="@+id/phoneItemPoster"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/textColor"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/separator"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/titleItemPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/montserrat_semibold" />
    <TextView
        android:id="@+id/descriptionItemPoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:layout_margin="10dp"
        android:maxLength="200"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/imagesLayoutItemPoster"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageLeftItemPoster"
            style="@style/images_item_poster"
            app:riv_corner_radius_top_left="15dp"
            app:riv_corner_radius_bottom_left="15dp"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageCenterItemPoster"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            style="@style/images_item_poster"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageRightItemPoster"
            style="@style/images_item_poster"
            app:riv_corner_radius_bottom_right="15dp"
            app:riv_corner_radius_top_right="15dp"/>

    </LinearLayout>
</LinearLayout>